<!DOCTYPE html>
<html>
<title>MyCampus</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3schools.css">
<link rel="stylesheet" href="fontRaleway.css">
<link rel="stylesheet" href="modal.css">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}

.bgimg {
  background-image: url("mcgill_fall.jpeg");
  min-height: 100%;
  background-position: center;
  background-size:cover;
}


* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: rgba(255, 255, 255, 0.863);
  color: black
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the sign up submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Set a style for the log in submit button */
.signinbtn {
  background-color: #c02f3b;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.signinbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

</style>

<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  
  <!--TOP LEFT DISPLAY-->
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
      <br>
    <img src="MyCampus_Logo.png" height=80px>
  </div>

  <!--MIDDLE DISPLAY-->
  <!--MyCampus and Log in & Sign up buttons-->
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">MyCampus</h1> 
    <hr class="w3-border-deeporange" style="margin:auto;width:40%">
    <br>
    <center><button class="button" onclick="document.getElementById('id01').style.display='block'"
          style="width:150px;">Log In</button>
          <button class="button" onclick="document.getElementById('id02').style.display='block'"
          style="width:150px;">Sign Up</button></center>
  </div>
  
  <!--Pop-up sign up window-->
  <div id="id02" class="modal">
        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="container">
                    <h1>Create an Account!</h1>
                    <p>Please fill in this form to create an account on MyCampus.</p>
                    <hr>
                
                    <label for="usertype"><b>I am a ... </b></label><br><br>
                    <input type="checkbox" name="student" value="Student">
                    <label for="student">Student</label>
                    <input type="checkbox" name="organization" value="Org">
                    <label for="organization">Organization</label><br><br>
                    
                    <label for="username"><b>Username</b> <i>(this will be visible to all users)</i></label>
                    <input type="text" placeholder="Enter Username" name="username" required>
                
                    <label for="email"><b>Email</b><i> (mcgill account)</i></label>
                    <input type="text" placeholder="Enter Email" name="email" required>
                
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                
                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                    <hr>
                
                    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                
                    <button type="submit" class="registerbtn">Register</button>
                  </div>
                  
                  <div class="container signin">
                    <p>Already have an account? <a href="#">Log in</a>.</p>
                  </div>
        </form>
    </div>

    <!--LOG IN BUTTON MODAL-->
    <div id="id01" class="modal">
            <form class="modal-content animate" action="/action_page.php" method="post">
                <div class="container">
                        <h1>Sign into your account!</h1>
                        <hr>
                    
                        <label for="usernme"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="username" required>
                    
                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                    
                        <button type="submit" class="signinbtn">Login</button>
                      </div>
                      
                      <div class="container signin">
                        <p>Don't have an account? <a href="#">Sign up</a>.</p>
                      </div>
            </form>
        </div>

  <!--BOTTOM LEFT DISPLAY-->
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <img src=" citramwhite_Logo.png" height=50px>

    <script>
            // Get the modal
            var modal1 = document.getElementById('id01');
            var modal2 = document.getElementById('id02');
    
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
              if (event.target == modal1) {
                modal1.style.display = "none";
              }
              else if (event.target == modal2) {
                modal2.style.display = "none";
              }
            }
          </script>
          
  </div>
</div>

</body>
</html>